2023-08-30T19:05:39-06:00
Running C:\code\ds\sortedBucket\build\Release\bench.exe
Run on (12 X 3400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 8192 KiB (x2)
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BM_RBT_find<uint64_t>/1000             0.105 ms        0.129 ms         6400
BM_RBT_find<uint64_t>/10000             1.54 ms         1.51 ms          373
BM_RBT_find<uint64_t>/100000            28.7 ms         29.4 ms           25
BM_RBT_find<uint64_t>/1000000            990 ms          984 ms            1
BM_LL_find<uint64_t>/1000               1.00 ms         1.22 ms         1103
BM_LL_find<uint64_t>/10000              14.2 ms         14.4 ms           50
BM_LL_find<uint64_t>/100000              499 ms          500 ms            1
BM_LL_find<uint64_t>/1000000           30273 ms        30281 ms            1
BM_VV_find<uint64_t>/1000              0.059 ms        0.075 ms        10000
BM_VV_find<uint64_t>/10000             0.886 ms        0.907 ms          896
BM_VV_find<uint64_t>/100000             12.5 ms         12.8 ms           56
BM_VV_find<uint64_t>/1000000             212 ms          208 ms            3
BM_RBT_distance<uint64_t>/1000         0.103 ms        0.107 ms         7467
BM_RBT_distance<uint64_t>/10000         1.48 ms         1.40 ms         1120
BM_RBT_distance<uint64_t>/100000        26.7 ms         27.0 ms           26
BM_RBT_distance<uint64_t>/1000000        928 ms          922 ms            1
BM_LL_distance<uint64_t>/1000          0.845 ms        0.920 ms          747
BM_LL_distance<uint64_t>/10000          14.0 ms         13.8 ms           50
BM_LL_distance<uint64_t>/100000          488 ms          500 ms            1
BM_LL_distance<uint64_t>/1000000       30333 ms        30266 ms            1
BM_VV_distance<uint64_t>/1000          0.933 ms         1.02 ms          747
BM_VV_distance<uint64_t>/10000          14.1 ms         14.2 ms           56
BM_VV_distance<uint64_t>/100000          490 ms          500 ms            2
BM_VV_distance<uint64_t>/1000000       30149 ms        30047 ms            1
BM_RBT_insert<uint64_t>/1000           0.165 ms        0.165 ms         4073
BM_RBT_insert<uint64_t>/10000           1.95 ms         1.95 ms          345
BM_RBT_insert<uint64_t>/100000          29.0 ms         28.6 ms           24
BM_RBT_insert<uint64_t>/1000000          831 ms          828 ms            1
BM_LL_insert<uint64_t>/1000            0.485 ms        0.487 ms         1445
BM_LL_insert<uint64_t>/10000            12.7 ms         12.8 ms           56
BM_LL_insert<uint64_t>/100000            351 ms          352 ms            2
BM_LL_insert<uint64_t>/1000000         18216 ms        18219 ms            1
BM_VV_insert<uint64_t>/1000            0.122 ms        0.120 ms         5600
BM_VV_insert<uint64_t>/10000            1.62 ms         1.61 ms          407
BM_VV_insert<uint64_t>/100000           20.7 ms         20.5 ms           32
BM_VV_insert<uint64_t>/1000000           289 ms          289 ms            2
BM_RBT_erase<uint64_t>/1000            0.101 ms        0.095 ms         7603
BM_RBT_erase<uint64_t>/10000            1.51 ms         1.40 ms          896
BM_RBT_erase<uint64_t>/100000           27.4 ms         26.2 ms           28
BM_RBT_erase<uint64_t>/1000000           947 ms          938 ms            1
BM_LL_erase<uint64_t>/1000             0.496 ms        0.578 ms         1000
BM_LL_erase<uint64_t>/10000             9.92 ms         9.79 ms           75
BM_LL_erase<uint64_t>/100000             295 ms          297 ms            2
BM_LL_erase<uint64_t>/1000000          18453 ms        18453 ms            1
BM_VV_erase<uint64_t>/1000             0.517 ms        0.537 ms         1600
BM_VV_erase<uint64_t>/10000             9.90 ms         9.58 ms           75
BM_VV_erase<uint64_t>/100000             298 ms          305 ms            2
BM_VV_erase<uint64_t>/1000000          18110 ms        18109 ms            1